<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primerBoton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Atrás"
        app:layout_constraintStart_toEndOf="@+id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@+id/buttonStop" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:onClick="onClickTurnRightForwardButton"
        android:text="Derecha"
        app:layout_constraintStart_toEndOf="@+id/buttonStop"
        app:layout_constraintTop_toBottomOf="@+id/buttonForward" />

    <Button
        android:id="@+id/buttonForward"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:onClick="onClickForwardButton"
        android:text="Adelante"
        app:layout_constraintBottom_toTopOf="@+id/buttonStop"
        app:layout_constraintStart_toEndOf="@+id/buttonLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textConexion"
        android:layout_width="336dp"
        android:layout_height="93dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Sin conexión"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDesactive" />

    <Button
        android:id="@+id/buttonDesactive"
        android:layout_width="168dp"
        android:layout_height="72dp"
        android:layout_marginTop="169dp"
        android:onClick="onClickDissconnectedButton"
        android:text="Desactivar"
        app:layout_constraintStart_toEndOf="@+id/buttonActive"
        app:layout_constraintTop_toBottomOf="@+id/buttonRight" />

    <Button
        android:id="@+id/buttonActive"
        android:layout_width="168dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="169dp"
        android:onClick="onClickConnectButton"
        android:text="Activar"
        app:layout_constraintEnd_toStartOf="@+id/buttonDesactive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLeft" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:onClick="onClickStopButton"
        android:text="Stop"
        app:layout_constraintStart_toEndOf="@+id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@+id/buttonForward" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="116dp"
        android:onClick="onClickTurnLeftForwardButton"
        android:text="Izquierda"
        app:layout_constraintEnd_toStartOf="@+id/buttonStop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>